# xwiki-authenticator-trusted

./: README.md  pom.xml
xwiki-authenticator-trusted-adapters/: pom.xml
xwiki-authenticator-trusted-adapters/xwiki-authenticator-trusted-attributes/: pom.xml
xwiki-authenticator-trusted-adapters/xwiki-authenticator-trusted-attributes/src/main/java/org/xwiki/contrib/authentication/: AttributesTrustedAuthenticationAdapter.java
xwiki-authenticator-trusted-adapters/xwiki-authenticator-trusted-headers/: pom.xml
xwiki-authenticator-trusted-adapters/xwiki-authenticator-trusted-headers/src/main/java/org/xwiki/contrib/authentication/: HeadersTrustedAuthenticationAdapter.java
xwiki-authenticator-trusted-api/: pom.xml
xwiki-authenticator-trusted-api/src/main/java/org/xwiki/contrib/authentication/: AddGroupToFieldConfiguration.java  AuthenticationPersistenceStore.java  DynamicRoleConfiguration.java  GroupShardingConfiguration.java  TrustedAuthenticationAdapter.java  TrustedAuthenticationConfiguration.java  TrustedAuthenticator.java  UserManager.java  XWikiTrustedAuthenticator.java
xwiki-authenticator-trusted-api/src/main/java/org/xwiki/contrib/authentication/internal/: AbstractConfig.java  AddGroupToField.java  CookieAuthenticationPersistenceStore.java  DefaultAddGroupToFieldConfiguration.java  DefaultDynamicRoleConfiguration.java  DefaultGroupShardingConfiguration.java  DefaultTrustedAuthenticationConfiguration.java  DefaultTrustedAuthenticator.java  DefaultUserManager.java  GroupShardingManager.java  RedirectionRewritingResponseWrapper.java  RequestMatcher.java  SessionAuthenticationPersistenceStore.java  ShardingUserManager.java  XWikiTrustedAuthService.java
xwiki-authenticator-trusted-api/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_ko.properties  ApplicationResources_pt_BR.properties
xwiki-authenticator-trusted-api/src/test/java/org/xwiki/contrib/authentication/: XWikiTrustedAuthenticatorTest.java
xwiki-authenticator-trusted-api/src/test/java/org/xwiki/contrib/authentication/internal/: CookieAuthenticationPersistenceStoreTest.java  DefaultTrustedAuthenticationConfigurationTest.java  DefaultTrustedAuthenticatorTest.java  DefaultUserManagerTest.java  RequestMatcherTest.java  SessionAuthenticationPersistenceStoreTest.java
xwiki-authenticator-trusted-headers/: pom.xml
xwiki-authenticator-trusted-headers/src/main/java/org/xwiki/contrib/authentication/: HeadersTrustedAuthenticationAdapter.java
xwiki-authenticator-trusted-xip/: pom.xml
